# pollo-mail-cli

./: .antigravity.yaml  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle
.antigravity/rules/: ANTIGRAVITY.md  java-master-guidelines.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
.skills/SDET-unit-test/: SKILL.md
.skills/agile-pm/: Skill.md
.skills/dev-env-doctor/: SKILL.md
.skills/docs-scaffolder/: SKILL.md
.skills/graalvm-tracing/: SKILL.md
.skills/java-master/: SKILL.md
.skills/qa-automation/: SKILL.md
.skills/system-architect/: SKILL.md
docs/: DEVELOP.md  SETUP.md  WORKFLOW.md
docs/adr/: 0001-graalvm-jakarta-mail.md
docs/project/: 00-RFP.md  01-PRD.md
src/main/java/com/pollo/mail/: PolloMailApplication.java
src/main/java/com/pollo/mail/command/: FetchCommand.java  PolloMailCommand.java  SendCommand.java  SetupCommand.java
src/main/java/com/pollo/mail/config/: MailConfig.java
src/main/java/com/pollo/mail/service/: FetchService.java  MailService.java
src/main/java/com/pollo/mail/util/: CryptoUtil.java
src/main/resources/: application.yml
src/test/java/com/pollo/mail/util/: CryptoUtilTest.java
