plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'com.pollo.mail'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Picocli integration
    implementation 'info.picocli:picocli-spring-boot-starter:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    
    // Jakarta Mail / Angus Mail
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Configuration Properties Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    standardInput = System.in
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('--enable-https')
            buildArgs.add('--enable-url-protocols=https,http')
            // Fallback: If not all classes are reachable, build will fail instead of creating an invalid image
            buildArgs.add('--no-fallback')
            // Option: Uncomment below to reduce memory usage during compilation
            // buildArgs.add('-J-Xmx4g')
        }
    }
}